version: '3.8'

services:
  snapclient:
    build: .
    container_name: snapclient-mini
    restart: unless-stopped
    network_mode: host
  #  volumes:
 #     - /run/user/1000/pulse:/run/user/1000/pulse
 #     - ./snapclient.conf:/etc/default/snapclient
 #     - /var/run/dbus:/var/run/dbus 
 #     - /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket
    devices:
      - /dev/snd:/dev/snd
    environment:
      - TZ=America/New_York
      - SNAPCLIENT_SOUNDCARD=sysdefault
      - HOSTID=Trying
      - SNAPCLIENT_HOST=192.168.1.198
      - CLIENTNAME="Desktop Trial" 
 #     - PULSE_SERVER=unix:/run/user/1000/pulse/native
 #     - PULSE_SINK=snapcast
