version: '3'

services:
  snapclient:
    build: .
    container_name: snapclient
    restart: always
    network_mode: host
    volumes:
      - /run/user/1000/pulse:/run/user/1000/pulse
    devices:
      - /dev/snd:/dev/snd
    environment:
      - TZ=America/New_York
      - SNAPCLIENT_SOUNDCARD=""
      - SNAPCLIENT_HOST=""
      - HOSTID=""
      - PULSE_SERVER=unix:/run/user/1000/pulse/native
      - PULSE_SINK=snapcast
    image: mini-snapclient
