version: "3.9"
services:
  web:
    build: .
    container_name: snapclient-test

  snapclient:
    image: "crowsbyte/snapclient:develop"
    container_name: my-snapclient-container
    environment:
      - HOSTID=Desk
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - SNAPCLIENT_HOST=192.168.1.198
      - SNAPCLIENT_SOUNDCARD=sysdefault
      - TZ=America/New_York
